{
  "ApplicationName": "Templates",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/templates-.txt",
          "rollingInterval": "Day",
          "rollingOnFileSizeLimit": true,
          "fileSizeLimitBytes": 33554432,
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TemplatesDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Database": {
    "Provider": "SqlServer",
    "MigrationAssembly": "Templates.Infrastructure"
  },
  "Features": {
    "Caching": {
      "Enabled": false,
      "L1": {
        "MaxSizeMb": 100,
        "TtlSeconds": 300
      },
      "L2": {
        "ConnectionString": "localhost:6379",
        "TtlSeconds": 3600,
        "Enabled": false
      }
    },
    "Messaging": {
      "Enabled": false,
      "Transport": "RabbitMQ",
      "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest"
      },
      "Kafka": {
        "BootstrapServers": "localhost:9092",
        "GroupId": "templates-consumer-group"
      }
    },
    "Cloud": {
      "Enabled": false,
      "Provider": "Azure"
    },
    "Auditing": {
      "Enabled": false,
      "Backend": "Logging"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "Content-Type", "Authorization" ],
    "AllowCredentials": false
  },
  "SharedCommon": {
    "Security": {
      "SecurityHeaders": {
        "Enabled": true,
        "StrictTransportSecurity": {
          "Enabled": true,
          "MaxAge": 31536000,
          "IncludeSubdomains": true,
          "Preload": false
        },
        "ContentSecurityPolicy": {
          "Enabled": true,
          "DefaultSrc": "'self'",
          "ScriptSrc": "'self'",
          "StyleSrc": "'self'",
          "ImgSrc": "'self' data: https:",
          "FontSrc": "'self'",
          "ConnectSrc": "'self'"
        },
        "XFrameOptions": {
          "Policy": "Deny"
        },
        "XContentTypeOptions": {
          "Enabled": true
        },
        "ReferrerPolicy": {
          "Policy": "strict-origin-when-cross-origin"
        }
      },
      "RateLimit": {
        "Enabled": true,
        "Backend": "Memory",
        "Policies": {
          "Default": {
            "MaxRequests": 100,
            "WindowSeconds": 60
          },
          "Authenticated": {
            "MaxRequests": 1000,
            "WindowSeconds": 60
          },
          "ApiEndpoint": {
            "MaxRequests": 10000,
            "WindowSeconds": 3600
          }
        }
      },
      "Cors": {
        "Enabled": false
      },
      "InputValidation": {
        "Enabled": true,
        "MaxUrlLength": 2048,
        "MaxQueryStringLength": 8192,
        "MaxBodySizeBytes": 10485760,
        "BlockSuspiciousPatterns": true
      },
      "Https": {
        "Enforced": true,
        "RedirectStatusCode": 307
      }
    },
    "Auth": {
      "Jwt": {
        "Enabled": true,
        "Authority": "https://auth.example.com",
        "Audience": "https://api.example.com",
        "ValidateAudience": true,
        "ValidateIssuer": true,
        "ValidateLifetime": true,
        "ValidateIssuerSigningKey": true,
        "Issuer": "https://auth.example.com"
      }
    },
    "Observability": {
      "ServiceName": "TemplatesApi",
      "ServiceVersion": "1.0.0",
      "OtlpEndpoint": null,
      "SamplingRatio": 1.0,
      "InstrumentAspNetCore": true,
      "InstrumentHttpClient": true
    }
  },
  "HealthChecks": {
    "Database": true,
    "Redis": false
  }
}
